.cards {
    margin: 0 auto;
    margin-top: 4rem;
    display: flex;
    align-items: center;
    gap: 25px;
}
.cards-middle {
    display: flex;
    flex-direction: column;
    gap: 25px
}

.card {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    border-radius: 8px;
    max-height: 300px;
}
.card-top {
    width: 100%;
    height: 3px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}
.card-body {
    padding: 2rem;
}
.card-body h2 {
    margin-top: 0;
    color: #54525e;
}
.card-body p {
    color: #a9a9a9;
}

.bg-teal {
    background-color: #5cc9c8;
}
.bg-red {
    background-color: #e05758;
}
.bg-yellow {
    background-color: #efb065;
}
.bg-blue {
    background-color: #5d9be9;
}

.card-icon {
    display: flex;
    justify-content: end;
}

.hero {
    text-align: center;
}

.hero h1 {
    color: #515060;
}

.hero p {
    color: #a9a9a9;
    margin: 0 auto;
}

@media (min-width: 700px) {
    .hero p {
        max-width: 600px;
    }
}

@media (max-width: 800px) {
    .cards,
    .cards-middle {
        display: unset;
    }
    .card {
        margin-top: 25px;
    }
}